# ColorClick

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/asdev/amansoft/com/colorclick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asdev/amansoft/com/colorclick/: CountryCode.java  FirstRun.java  Game.java  MainActivity.java  PersonalHighScore.java  Promotion.java  ShowScore.java  SplashScreen.java  WorldHighScore.java  check.java  helper.java  info.java  signin.java
app/src/main/res/drawable/: almost_blue_game_gradient.xml  blue_black_gradient.xml  blue_gradient.xml  botton_bar_grey_button.xml  cheap_sugar_game_gradient.xml  cherry_gradient.xml  circular_black_button.xml  circular_button.xml  gradient_animation.xml  grey_round.xml  ic_stars.xml  juice_yellow_gradient.xml  round_black_button.xml  round_white.xml  transparent_layer.xml  violet_gradient.xml  white_button.xml  yellow_green_gradient.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_events.xml  activity_first_run.xml  activity_game.xml  activity_info.xml  activity_main.xml  activity_personal_high_score.xml  activity_show_score.xml  activity_signin.xml  activity_splash_screen.xml  activity_world_high_score.xml
app/src/main/res/mipmap-anydpi-v26/: ic_color_click_logo_round.xml
app/src/main/res/values/: colors.xml  ic_color_click_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/asdev/amansoft/com/colorclick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
