<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/main_activity_screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto">




    <com.google.android.gms.ads.AdView

        android:id="@+id/main_activity_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3923725939846581/1342061510"
        />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/player_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_color_click_logo"
        android:layout_centerInParent="true"
        android:layout_above="@id/main_container"
        android:layout_marginBottom="15dp"
        app:civ_border="true"
        app:civ_border_color="#88ffffff"
        app:civ_border_width="3.5dp"
        app:civ_background_color="#fff"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/winner_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/winner"
        android:layout_alignBottom="@id/player_image"
        android:layout_alignRight="@id/player_image"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />


    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/round_white"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/info_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/world_highest_score"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginVertical="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/info_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_info" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INFO"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/review_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
            android:layout_below="@id/world_highest_score"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_marginVertical="20dp"
            >

            <Button
                android:id="@+id/review_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_stars"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RATE"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                />




        </LinearLayout>




        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="15dp"
            android:text="Welcome"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_text"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:text="..."
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/your_highest_score_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_text"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:text="🏆 Your Highest Score :"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/your_highest_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/your_highest_score_text"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:text="..."
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/world_highest_score_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/your_highest_score"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="🥇 World's Highest Score :"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/world_highest_score_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/world_highest_score_text"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="..."
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/world_highest_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/world_highest_score_name"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:text="..."
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/play_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/world_highest_score"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/circular_button"
            android:drawableRight="@drawable/ic_action_name"
            android:drawablePadding="10dp"
            android:paddingRight="9dp" />

        <TextView
            android:id="@+id/play_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/play_button"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:text="PLAY"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_container"
        android:background="#d9000000"
        >

        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_below="@id/loading_progress"
            android:text="Please wait..."
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            />


    </RelativeLayout>

</RelativeLayout>