<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Promotion">

    <ImageView
        android:id="@+id/promotion_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        />
    <ImageButton
        android:id="@+id/promotion_close_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="10dp"
        android:text="Close"
        android:layout_alignParentTop="true"
       android:layout_alignParentEnd="true"
        android:textSize="15sp"
        android:background="@drawable/circular_black_button"
       android:src="@drawable/close_ic"
        android:layout_centerInParent="true"
        />

</RelativeLayout>