<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/show_score_main_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".ShowScore">

    <com.google.android.gms.ads.AdView

        android:id="@+id/gameover_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3923725939846581/9918682816"
        />

    <TextView
        android:id="@+id/show_score_Title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/show_score_container"
        android:layout_below="@id/gameover_banner"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="29dp"
        android:text="Game Over"
        android:textAlignment="center"
        android:textColor="#88ffffff"
        android:textSize="50dp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/show_score_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_white"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/show_score_your_score_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:text="You Scored :"
            android:textColor="#000"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/show_score_your_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:text="..."
            android:textColor="#000"
            android:textSize="50sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_below="@id/show_score_your_score_text"
            android:layout_centerInParent="true"
            />

        <Button
            android:id="@+id/show_score_continue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_score_your_score"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_black_button"
            android:text="CONTINUE"
            android:textSize="20sp"
            />

    </RelativeLayout>


</RelativeLayout>